# csv-graphs

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: SimpleReport1.groovy  TitleGroup1.groovy  TitleGroupAndPieChart.groovy
src/main/groovy/csvgraphs/: CSVGraph.groovy  CSVUtils.groovy  Colors.groovy  ReportUtils.groovy  Templates.java  main.groovy
src/main/java/csvgraphs/: ChartCustomizer.java  ChartLabelTiltCustomizer.java  Templates.java
src/test/groovy/csvgraphs/: CSVGraphTest.groovy  CSVUtilsTest.groovy
